body{ 
    background-color: white;
  
  }
  
  h1{ 
    display:block;
    position:absolute;
    top:100px;
    left:30px;
    
      color:#E90183;
      text-align: center;
      font-size:  30pt;
      font-family: 'Abril Fatface', cursive;
  
  }

  h2{

    display:block;
    position:absolute;
    top:270px;
    left:30px;
    
      color:#E90183;
      text-align: center;
      font-size: 50pt;
      font-family: 'Roboto', sans-serif;

  }
  p{
    display:block;
    position:absolute;
    top:570px;
    left:120px;
    
      color:black;
      text-align: center;
      font-size:  30pt;
      font-family: 'Roboto', sans-serif;


  }

  img{
    display:block;
    position:absolute;
    top:520px;
    left:10px;
    

      z-index: -1;
      opacity:70%;


  }

  button {
    display:block;
    position:absolute;
    top:1370px;
    left:120px;
    
   
      text-align: center;
      font-size:  20pt;
      font-family: 'Roboto', sans-serif;

    border: none;
    color:#E90183;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  a{

    display:block;
    position:absolute;
    top:1370px;
    left:120px;
    
      color:black;
      text-align: center;
      font-size:  20pt;
      font-family: 'Roboto', sans-serif;

  }

