<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to PK's webpage</title>

    <link rel="stylesheet" href="index1.css">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <body>
        <center>
        <h1><u>PALAKH KHETRAPAL</u>  </h1>

        </center>
        <p> <center> 
        <h2> WHAT IF...... Lyft allowed you to hide your phone number and only allow driver to contact you via Lyft messenger. 
        </h2> 

        <p> Imagine if the Lyft app would allow you to hide your number from the driver so the driver could only contact you via Lyft messenger using internet. This would ensure safety and privacy of users.
            Rachel was using Instagram when she came across her friends instagram story about a recent incident where a cab driver tried to contact her after the ride and sent her explicit texts on her personal number. Her friend had linked a Quora article about the same. Rachel checked out the link and was directed to quora where she saw another youtube link. Rachel realised that her privacy was at stake. She then saw her friends comment under the youtube channel and clicked the link which directed her to instagram. Her friend had posted a story informing everyone about the new lyft feature as a precautionary measure. Lyft enabled her to hide her phone number from the driver and allow the driver to only contact her via Lyft messenger.
</p>

<button type="button" onclick="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTc4NDM0MjMxNDc2NDA4?story_media_id=2765752073229484849&utm_medium=copy_link">Click Me!</button>



<img src="">

</center>
</p>
</body>
</head>
</html>



